TEST_EXECUTION_ENV=qa

GOOGLE_URL=https://www.google.com/

SEARCH_KEYWORDS=Playwright 

DYN365_USERNAME=test123
DYN365_PASSWORD=12345
DYN365_ORGURL=
CSH_APPID='xxxxxxxxxxxxxxxxxxxx'
CSW_APPID='xxxx-xxxxx'
CASE_NUMBER='CAS-xxx'
CASE_TITLE='Case_'

BASE_API_URL=https://restful-booker.herokuapp.com